# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xskoicnzcdboxpwylnpt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Replicate
REPLICATE_API_KEY=your-replicate-api-key

# Resend
RESEND_API_KEY=your-resend-api-key

# Website domain (buat email sender)
NEXT_PUBLIC_SITE_URL=https://vercel.com/dsrtxxs-projects
